# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# hr api
VUE_APP_HR_API = '/api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-andepp/ix.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# local server
#VUE_APP_LOCAL_SERVER =  'http://192.168.9.37:8989/'
#VUE_APP_LOCAL_SERVER = 'http://192.168.9.9:8989/'
VUE_APP_LOCAL_SERVER = 'http://t-admin.weipinggame.net/'
#VUE_APP_LOCAL_SERVER = 'https://admin.rummyregal.com/'


#VUE_APP_LOCAL_SERVER = 'http://192.168.0.123:8099/com.banding.web.izhangxin.newmanage/'

